# flink-practice

./: .gitattributes  LICENSE  Makefile  build.gradle  docker-compose.yml  settings.gradle  stt_test.sh  test.sh
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/flink/practice/app/: FlinkApplication.java
consumer/src/main/java/com/flink/practice/app/controller/: FlinkJobController.java
consumer/src/main/java/com/flink/practice/app/jobs/: AudioChunk.java  AudioChunkKeyedDeserializationSchema.java  AudioKeyedProcessFunction.java  AudioStreamProcessingJob.java  STTResult.java  STTResultSerializationSchema.java  SessionIdAssigner.java  TritonVadClient.java  VadResult.java  VadResultSerializationSchema.java
consumer/src/main/java/com/flink/practice/app/service/: FlinkJobService.java  FlinkProcessingService.java  TritonVadService.java  VADService.java
consumer/src/main/java/com/flink/practice/app/vad/: SileroVadDetector.java  SileroVadOnnxModel.java  SlieroVadOnnxModel.java
consumer/src/main/proto/: grpc_service.proto
consumer/src/resources/: application.properties
consumer/src/test/java/com/flink/practice/test/: AudioConsumeTest.java  TritonVadClientIntegrationTest.java  TritonVadClientTest.java  TritonVadKafkaIntegrationTest.java  VadInferenceTest.java
consumer/src/test/java/com/flink/practice/test/controller/: ConsumerTest.java
integrationtest/: build.gradle  settings.gradle
integrationtest/src/test/java/com/flink/practice/e2etest/: ClientProducerIntegrationTest.java
producer/: Dockerfile  build.gradle
producer/src/main/java/com/flink/practice/app/: AudioStreamingApplication.java
producer/src/main/java/com/flink/practice/app/config/: KafkaConsumerConfig.java
producer/src/main/java/com/flink/practice/app/controller/: AudioController.java
producer/src/test/java/com/flink/practice/test/spring/controller/: ProducerTest.java
producer/src/test/java/com/flink/practice/test/util/: AudioDataGenerator.java
src/main/java/com/flink/practice/app/: AudioStreamingApplication.java
src/main/java/com/flink/practice/app/controller/: AudioController.java
src/resources/: application.properties
src/test/java/com/flink/practice/test/integration/: AudioStreamingIntegrationTest.java
stt/: Dockerfile  main.py  requirements.txt
tritonserver/model_repository/vad_model/: utils_vad.py
tritonserver/model_repository/vad_model/1/: model.py
tritonserver/test/: test.py
vad/: Dockerfile
vad/model_repository/vad_model/: .utils_vad.py.swp  config.pbtxt  hubconf.py  utils_vad.py
vad/model_repository/vad_model/1/: model.py
