buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Protobuf 플러그인 제거
        // classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.3'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
    // Protobuf 플러그인 제거
    // id 'com.google.protobuf' version '0.9.3'
}

group = 'com.consumer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    // Apache Flink 릴리즈 아티팩트를 찾기 위한 추가 리포지토리
    maven { url "https://repository.apache.org/content/repositories/releases/" }
    // 추가 리포지토리 설정
    maven { url "https://packages.confluent.io/maven/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Apache Flink Streaming API (Scala:Flink)
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.14.6'

    // Apache Flink Kafka Connector (Scala:Flink)
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.14.6'

    // Apache Flink Core (KeyedDeserializationSchema 등 포함)
    implementation 'org.apache.flink:flink-core:1.14.6'

    // ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.16.0-rc1'

    // Triton Client 및 gRPC 의존성
    // implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    // implementation 'io.grpc:grpc-protobuf:1.54.1'
    // implementation 'io.grpc:grpc-stub:1.54.1'
    // implementation 'com.google.protobuf:protobuf-java:3.21.7'
    
    // 기타 필요한 의존성
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // javax.annotation 관련 의존성 추가
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // gRPC 의존성 제거하고 HTTP 클라이언트 의존성 추가
    // implementation 'io.grpc:grpc-protobuf:1.54.1'
    // implementation 'io.grpc:grpc-stub:1.54.1'
    // implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    // implementation 'com.google.protobuf:protobuf-java:3.21.7'
    
    // HTTP 클라이언트 의존성 추가
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Triton Inference Server 클라이언트 프로토콜 의존성 추가 - 직접 사용하는 대신 gRPC 사용
    // implementation 'io.github.nvidia:tritonserver-client:1.0.0' <- 이 라인 제거

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    // HTTP 클라이언트 테스트 의존성 추가
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // Flink 테스트 의존성 - 중복 제거 및 버전 통일
    testImplementation 'org.apache.flink:flink-test-utils_2.12:1.14.6'
    testImplementation 'org.apache.flink:flink-streaming-java_2.12:1.14.6:tests'
    testImplementation 'org.apache.flink:flink-runtime:1.14.6'
    testImplementation 'org.apache.flink:flink-core:1.14.6:tests'
    // gRPC 테스트 의존성 제거
    // testImplementation 'io.grpc:grpc-testing:1.54.1'

    // Flink 테스트 라이브러리 추가 - 중복 제거
    // testImplementation 'org.apache.flink:flink-test-utils_2.12:1.14.6'
    // testImplementation 'org.apache.flink:flink-streaming-java_2.12:1.14.6:tests'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

// Protobuf 관련 설정 제거
// protobuf { ... }

// 생성된 소스 디렉토리 설정 제거
// sourceSets { ... }

// 프로젝트에서 protobuf 관련 모든 작업 비활성화
tasks.matching { it.name.startsWith('generate') && it.name.contains('Proto') }.configureEach {
    enabled = false
}

tasks.matching { it.name.startsWith('extract') && it.name.contains('Proto') }.configureEach {
    enabled = false
}
